# меняем префикс с ctrl+b на ctrl+a
set -g prefix C-a
bind C-a send-prefix

# включаем поддержку мыши
set -g mouse on

# добавляем цвет
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# Активное окно выделяем
set -g window-status-current-style fg=black,bg=white